<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pieces & Parts </title>
<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>

<style>

	* { padding: 0; margin: 0; }

	body {
	background-color: #000;
	background-repeat: repeat; }

	h1 { color: #FFF; font-size: 5.5em; font-weight : normal; text-shadow : 0 0 2px #000000; letter-spacing : 30px; text-transform : uppercase; text-align : center; left : 0; right : 0; font-family: 'Cantata One', serif; }
	h2 { color: #CCC; font-family: Helvetica; font-size: 20px; line-height: 20px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
	p { color: #CCC; font-family: Helvetica; font-size: 16px; line-height: 16px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
	a { color: #CCC; font-weight: bold; text-decoration: underline; outline: none; }
	a:hover { color: #EEE; }

	#content { width: 1000px; padding: 50px 0 20px 0; margin: 0px auto 0 50px !important; }
	#links { width: 40px; margin: 0; position: fixed; right: 50px; top: 50px;}

</style>

</head>	
    
<body>

<!-- content -->
<div id="content">
<center><h1>Interstellar</h1>

<h2>Type </h2>
<p>Serif - Cantata One
<p>San Serif - Open Sans

<h2>Tweets </h2>
<p>@Interstellarnow
<p>@Fandango
<p>@netflix
<p>@XCOR
	<p> pissy

</center>
</div>


</script>

</body>	
</html>
